input list = [1, 9, 5, 3, 1, -6, 55]
break it in half: [1, 9, 6] [3, 1, -6, 55]
call merge_sort on the two halves

    input list = [1, 9, 6]
    break it in half: [1] [9, 6]
    call merge_sort on the two halves

        input list = [1]
        it's already sorted, so we'll merge it with the sorted version of [9, 6]

        input list = [9, 6]
        break it in half: [9] [6]
        they're already sorted, so merge them and get [6, 9]

    
    we have 2 sorted lists, [1] and [6, 9]
    we can merge them to get [1, 6, 9]

    input list = [3, 1, -6, 55]
    break it in half: [3, 1] [-6, 55]
    call merge_sort on the halves

        input list = [3, 1]
        break it in half: [3] [1]
        they're just one element, so we can join them to get [1, 3]

        input list = [-6, 55]
        break it in half: [-6] [5]
        the halves are just 1 element, so we can merge them and get [-6, 55]

    we have 2 sorted lists now, [1, 3] and [-6, 55]
    we can merge them to get [-6, 1, 3, 55]

we have 2 sorted lists, [1, 6, 9] and [-6, 1, 3, 55]
we can merge them to get a final sorted list: [-6, 1, 1, 3, 6, 9, 55]